# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Infinity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/ProgrammingDedicated/Infinity/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Infinity


#############################################
# Order-only phony target for Infinity

build cmake_object_order_depends_target_Infinity: phony || CMakeFiles/Infinity.dir

build CMakeFiles/Infinity.dir/main.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/main.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir

build CMakeFiles/Infinity.dir/GameWorld.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/GameWorld.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\GameWorld.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir

build CMakeFiles/Infinity.dir/Lost/Player.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Player.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost

build CMakeFiles/Infinity.dir/Lost/Items/Hats/Hat.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Items/Hats/Hat.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Items\Hats\Hat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Items\Hats

build CMakeFiles/Infinity.dir/Lost/Items/Chestplates/Chestplate.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Items/Chestplates/Chestplate.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Items\Chestplates\Chestplate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Items\Chestplates

build CMakeFiles/Infinity.dir/Lost/Items/Leggings/Leggings.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Items/Leggings/Leggings.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Items\Leggings\Leggings.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Items\Leggings

build CMakeFiles/Infinity.dir/Lost/Items/Boots/Boots.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Items/Boots/Boots.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Items\Boots\Boots.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Items\Boots

build CMakeFiles/Infinity.dir/Lost/Weapon/Weapon.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Weapon/Weapon.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Weapon\Weapon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Weapon

build CMakeFiles/Infinity.dir/Lost/Looting/Lost.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Looting/Lost.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Looting\Lost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Looting

build CMakeFiles/Infinity.dir/Lost/Looting/LostEnemy.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Looting/LostEnemy.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Looting\LostEnemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Looting

build CMakeFiles/Infinity.dir/Lost/Looting/LostLoot.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Looting/LostLoot.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Looting\LostLoot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Looting

build CMakeFiles/Infinity.dir/Lost/Items/Item.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Items/Item.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Items\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Items

build CMakeFiles/Infinity.dir/Lost/ServicesManager.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/ServicesManager.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\ServicesManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost

build CMakeFiles/Infinity.dir/Lost/Items/Inventory.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Items/Inventory.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Items\Inventory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Items

build CMakeFiles/Infinity.dir/Lost/Items/Potion/Potion.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Items/Potion/Potion.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Items\Potion\Potion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Items\Potion

build CMakeFiles/Infinity.dir/Lost/Shop/Shop.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Shop/Shop.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Shop\Shop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Shop

build CMakeFiles/Infinity.dir/Lost/Interfaces/Interface.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Interfaces/Interface.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Interfaces\Interface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Interfaces

build CMakeFiles/Infinity.dir/Lost/Scoring/Achievements.cpp.obj: CXX_COMPILER__Infinity_Debug F$:/ProgrammingDedicated/Infinity/Lost/Scoring/Achievements.cpp || cmake_object_order_depends_target_Infinity
  DEP_FILE = CMakeFiles\Infinity.dir\Lost\Scoring\Achievements.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Lost\Scoring


# =============================================================================
# Link build statements for EXECUTABLE target Infinity


#############################################
# Link the executable Infinity.exe

build Infinity.exe: CXX_EXECUTABLE_LINKER__Infinity_Debug CMakeFiles/Infinity.dir/main.cpp.obj CMakeFiles/Infinity.dir/GameWorld.cpp.obj CMakeFiles/Infinity.dir/Lost/Player.cpp.obj CMakeFiles/Infinity.dir/Lost/Items/Hats/Hat.cpp.obj CMakeFiles/Infinity.dir/Lost/Items/Chestplates/Chestplate.cpp.obj CMakeFiles/Infinity.dir/Lost/Items/Leggings/Leggings.cpp.obj CMakeFiles/Infinity.dir/Lost/Items/Boots/Boots.cpp.obj CMakeFiles/Infinity.dir/Lost/Weapon/Weapon.cpp.obj CMakeFiles/Infinity.dir/Lost/Looting/Lost.cpp.obj CMakeFiles/Infinity.dir/Lost/Looting/LostEnemy.cpp.obj CMakeFiles/Infinity.dir/Lost/Looting/LostLoot.cpp.obj CMakeFiles/Infinity.dir/Lost/Items/Item.cpp.obj CMakeFiles/Infinity.dir/Lost/ServicesManager.cpp.obj CMakeFiles/Infinity.dir/Lost/Items/Inventory.cpp.obj CMakeFiles/Infinity.dir/Lost/Items/Potion/Potion.cpp.obj CMakeFiles/Infinity.dir/Lost/Shop/Shop.cpp.obj CMakeFiles/Infinity.dir/Lost/Interfaces/Interface.cpp.obj CMakeFiles/Infinity.dir/Lost/Scoring/Achievements.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Infinity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Infinity.exe
  TARGET_IMPLIB = libInfinity.dll.a
  TARGET_PDB = Infinity.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ProgrammingDedicated\Infinity\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ProgrammingDedicated\Infinity\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\ProgrammingDedicated\Infinity -BF:\ProgrammingDedicated\Infinity\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Infinity: phony Infinity.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ProgrammingDedicated/Infinity/cmake-build-debug

build all: phony Infinity.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/ProgrammingDedicated/Infinity/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/ProgrammingDedicated/Infinity/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
